# SimpleSSH

./: README.md  SECURITY.md  SimpleSSH.sln
SimpleSSH/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleSSH.csproj
SimpleSSH/Helper/: ServerInfoConfigHelper.cs  SettingsConfigHelper.cs
SimpleSSH/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SSHPage.xaml  SSHPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SimpleSSH/Services/: SshConnectionService.cs
SimpleSSH/Windows/: AddServerWindow.xaml  AddServerWindow.xaml.cs  EditServerInfo.xaml  EditServerInfo.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
