<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1"/>
        <PackageReference Include="SSH.NET" Version="2025.0.0"/>
    </ItemGroup>

</Project>
